# Stage 1: Build Angular App
FROM node:22.11.0 AS build

WORKDIR /project

# Copy package files first
COPY app/package*.json ./

# Install dependencies
RUN npm ci

# Copy the full source
COPY app/ ./

# Build the Angular app (without SSR)
RUN npm run build -- --configuration=production

# Stage 2: Serve with Nginx
FROM nginx:1.25.2-alpine

WORKDIR /usr/share/nginx/html

# Remove default static content
RUN rm -rf ./*

# Copy built Angular files from the previous stage
COPY --from=build /project/dist/mipsconverter/browser/ .

# Copy a custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the default HTTP port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
